.liv .card{
    position: relative;
    width: 400px;
    height: 600px;
    background: #f1f1ec;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: inset 300px 0 50px rgba(0, 0, 0,.5);
    margin: 10px 0 0 0;
   transition: 1s;/**/
  }
  .liv .card:hover{
    transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0,.5);
  }
  
  .liv .card .imagBx{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #f1f1ec;
    transition: 1s;
    box-shadow: inset 10px 20px 40px rgba(0, 0, 0, 0.25);/**/
  }
  .liv .card:hover .imagBx{
    transform: rotateY(-180deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0,.5);
  }
  .liv .card .imagBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden; /**/
  }
  .liv .card .imagBx img:nth-child(2){
    transform: rotateY(180deg);/**/
  }
  
  .liv .card .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .liv .card .details .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  .liv .card .details .content h3{
    color: #6d3838;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1em;
    font-family: 'Times New Roman', Times, serif;
  }
  .liv .card .details .content p{
    text-align: left;
    font-weight: 200;
    line-height: 1.1em;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }



  .liv1 .card1{
    position: relative;
    width: 400px;
    height: 600px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: inset 300px 0 50px rgba(0, 0, 0,.5);
    margin: 10px 0 0 0;
   transition: 1s;/**/
   z-index: 111;
  }
  .liv1 .card1:hover{
    transform: translateX(50%);/**/
    box-shadow: inset 20px 0 50px rgba(0, 0, 0,.5);
  }
  
  .liv1 .card1 .imagBx1{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    box-shadow: inset 10px 20px 40px rgba(0, 0, 0, 0.25);/**/
  }
  .liv1 .card1:hover .imagBx1{
    transform: rotateY(-180deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0,.5);
  }
  .liv1 .card1 .imagBx1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden; /**/
  }
  .liv1 .card1 .imagBx1 img:nth-child(2){
    transform: rotateY(180deg);/**/
  }
  
  .liv1 .card1 .details1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .liv1 .card1 .details1 .content1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }
  .liv1 .card1 .details1 .content1 h3{
    color: #cf7f16;
    font-size: 2.1em;
    font-weight: 1000;
    line-height: 1em;
    font-family: 'Times New Roman', Times, serif;
  }
  .liv1 .card1 .details1 .content1 p{
    text-align: left;
    font-weight: 200;
    line-height: 1.1em;
    color: #af9f45;
  }
  .liv1 .card1 .details1 .content1 p span{
    color: #cf7f16;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .liv1 .card1 .details1 .content1 a{
    margin-top: 10px;
  }

 .container__card{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  }
.card__container{
  display: grid;
  row-gap: 3.5rem;
}
.card__article{
  position: relative;
  overflow: hidden;
  width: 400px;
}

.card__img{
  width: 400px;
  border-radius: 1rem;
}
.card__data{
  width: 380px;
  background-color: #fff;
  padding: 1.5rem 3.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 0.5s;
}
.card__description{
  display: block;
  font-size: 0.8em;
  font-weight: 500;
  margin-bottom: .20rem;
  color: rgb(80, 75, 56);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card__title{
   font-size: 1.2em;
   font-weight: 550;
   margin-bottom: .45rem;
   font-family: 'Times New Roman', Times, serif;
}
.card__button{
  text-decoration: none;
  font-size: 1em;
  font-weight: 530;
  color: rgb(80, 75, 56);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.card__button:hover{
  text-decoration: none;
  color: #a09475;
}
.card__article:hover .card__data{
   animation: show-data 1s forwards;
   opacity: 1;
   transition: opacity .3s;
}

.card__article:hover{
  animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
  animation: remove-data 1s forwards;
}

@keyframes show-data{
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}
@keyframes remove-data{
0%{
  transform: translateY(-7rem);
}
50%{
  transform: translateY(-10rem);
}
100%{
  transform: translateY(.5rem);
}
}

@keyframes show-overflow{
  0%{
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
  
}
